<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        flex复习
    </title>
    <style>
        .box div{
            height:200px;
            width:200px;
            background-color:red;
        }
        .box{
            width:100%;
            display: flex;
            /* flex-direction:row-reverse; */
            /* flex-direction:column; */
            /* flex-direction:column-reverse; */
            /* flex-wrap: nowrap; */
            /* flex-wrap:wrap; */
            /* flex-wrap:wrap-reverse; */
            /* justify-content:flex-start; */
            /* justify-content:flex-end; */
            /* justify-content:center; */
            /* justify-content:space-between; */
            justify-content:space-around;
        }
    </style>
</head>
<body>
    <div class="box">
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div>
       <div>5</div>
       <!-- <div>6</div>
       <div>7</div>
       <div>8</div>
       <div>9</div>
       <div>10</div>
       <div>11</div>
       <div>12</div>
       <div>13</div>
       <div>14</div>
       <div>15</div> -->
    </div>
   
</body>
</html>